@success: #006400;
@success-light: lighten(@success, 10%);
@success-dark: darken(@success, 5%);
@success-darker: darken(@success, 10%);

@error:  #8B0000;
@error-light: lighten(@error, 10%);
@error-dark: darken(@error, 10%);

@lightText: darken(#fff, 30%);

div#dashboard {
	background-color: #000;
	position: absolute;
	top: 0;
	bottom: 0;
	width:100%;
}

div.buildItem {
	margin: 5px;
	padding: 5px;
	height: 200px;
	border: solid 5px;

	border-radius: 10px;

	&.success {
		border-color: @success-dark;
		background-color: @success-darker;
	}

	&.error {
		border-color: @error;
		background-color: @error-dark;
	}

	.bi-title {
		text-align: center;
		color: #fff;
		font-weight: 600;
		font-size: 300%;
	}

	.bi-sub-title {
		color: @lightText;
		font-size: x-small;
	}
}

// http://pstuart.no-ip.org:8111/httpAuth/app/rest/builds?count=5
// http://pstuart.no-ip.org:8111/httpAuth/app/rest/builds?sinceBuild=id:659

.blink_me {
	-webkit-animation-name: blinker;
	-webkit-animation-duration: 2s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;

	-moz-animation-name: blinker;
	-moz-animation-duration: 2s;
	-moz-animation-timing-function: linear;
	-moz-animation-iteration-count: infinite;

	animation-name: blinker;
	animation-duration: 2s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}

@-moz-keyframes blinker {
	0% { opacity: 1.0; }
	50% { opacity: 0.7; }
	100% { opacity: 1.0; }
}

@-webkit-keyframes blinker {
	0% { opacity: 1.0; }
	50% { opacity: 0.7; }
	100% { opacity: 1.0; }
}

@keyframes blinker {
	0% { opacity: 1.0; }
	50% { opacity: 0.7; }
	100% { opacity: 1.0; }
}
